## tuleap-cli

A collection of tools to help exporting derived data from Tuleap's trackers

### Synopsis

The query parameter is a tuleap query string ([TQL](https://docs.tuleap.org/user-guide/tql.html)).

```
tuleap-cli -s server [--path path] [--query query] [--paginated] [--output output] [flags]
```

### Examples

```
tuleap-cli -s tuleap.net --path /api/version
tuleap-cli -s tuleap.net --path /api/projects --paginated
tuleap-cli -s tuleap.net --path /api/trackers/140/artifacts --query 'expert_query=status_id = "New"' --paginated
tuleap-cli -s tuleap.net --path /api/artifacts/1234 --method PUT --data change.json
```

### Options

```
      --data string         Path to a file containing the JSON structure to send
      --debug               activate debug messages
  -h, --help                help for tuleap-cli
  -k, --insecure            ignore ssl error
      --method string       the user's token (default "GET")
  -o, --output string       the file where to write data, '-' means standard output (default "-")
      --paginated           endpoint is paginated
  -p, --password string     the user's password
  -P, --password-read       read the user's password from standard input
      --path string         endpoint path
      --query stringArray   query parameters in form 'key=value'
  -s, --server string       the server's hostname (default "tuleap.net")
  -t, --token string        the user's token
  -u, --username string     the user's name
      --verbose             make the output more verbose
```

### SEE ALSO

* [tuleap-cli artifacts](tuleap-cli_artifacts.md)	 - Export an artifact
* [tuleap-cli frs_files](tuleap-cli_frs_files.md)	 - Export a single FRS file
* [tuleap-cli frs_packages](tuleap-cli_frs_packages.md)	 - Export a given package
* [tuleap-cli frs_releases](tuleap-cli_frs_releases.md)	 - Export a single FRS release
* [tuleap-cli projects](tuleap-cli_projects.md)	 - Export projects
* [tuleap-cli reports](tuleap-cli_reports.md)	 - Show details of a tracker's report
* [tuleap-cli trackers](tuleap-cli_trackers.md)	 - Show details of a tracker

###### Auto generated by spf13/cobra on 6-Feb-2024
